<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript30 Challenges</title>
</head>

<body>
    <h1>Please click a link to see a completed project</h1>
    <h1>
        <ul>
            <li><a href="drumkit/index.html">Drumkit</a></li>
        </ul>
    </h1>
    <!-- Underneath each game, show total wins/losses for that game -->
    <div id="gameWrapper">
        <!-- Clicking on a game appends the game html to this wrapper -->
    </div>
    <script src="gameManager.js"></script>
    <!-- Saving win/loss data for future plays with localStorage -->
</body>

</html>